name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb/
database=fullcycle
# Documentation of transformsFields: https://docs.confluent.io/platform/current/connect/transforms/extractfield.html
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
# Nome do field que iremos pegar e salvar apenas ele em nosso MongoDB, no caso do after, ele pegará os mesmos campos da tabela do MySQL
transforms.extractValue.field=after